# Pandas:
Pandas is an open source library that is used for handling data manipulations.

In [2]:
# for installing pandas in jupyter or colab
# !pip install pandas

# for installing pandas in vs code
# pip install pandas

# Data structure of pandas:
1) Series: It is one dimensional array and it shows only values not column name.
2) Dataframe: It is multi-dimensional array and it shows values with column name.

# 1) Series:

In [1]:
import pandas as pd

In [4]:
a = pd.Series([1,34,67,90])
a

0     1
1    34
2    67
3    90
dtype: int64

In [5]:
type(a)

pandas.core.series.Series

# 2) DataFrame:

# Q1. We have to create employee data using dictionary?

In [6]:
a = {
    "Emp_ID":[1,2,3,4,5,6,7,8],
    "Emp_Name":['sam' , 'Raj','Mohit','Bharat','Anmol','Guru','Prakul','Anshul'],
    "Working_hours":[4,5,6,7,8,4,5,4],
    "salary":[20000,30000,40000,50000,30500,31000,32000,40000]
}

In [7]:
type(a)

dict

In [9]:
df = pd.DataFrame(a)
df

   Emp_ID Emp_Name  Working_hours  salary
0       1      sam              4   20000
1       2      Raj              5   30000
2       3    Mohit              6   40000
3       4   Bharat              7   50000
4       5    Anmol              8   30500
5       6     Guru              4   31000
6       7   Prakul              5   32000
7       8   Anshul              4   40000

# How do you export our dataframe into CSV file?

In [11]:
df.to_csv("C:\\Pandas\\emp_info.csv", index=False)

# How to import our dataframe into jupyter notebook ?

In [12]:
# Open a folder in which you have datasets

# copy the folder location

# Paste it into jupyter notebook

# df = pd.read_csv("paste_folder_location\\file_name.csv")

# Method-1

In [13]:
df = pd.read_csv("C:\\Pandas\\emp_info.csv")

In [14]:
df

   Emp_ID Emp_Name  Working_hours  salary
0       1      sam              4   20000
1       2      Raj              5   30000
2       3    Mohit              6   40000
3       4   Bharat              7   50000
4       5    Anmol              8   30500
5       6     Guru              4   31000
6       7   Prakul              5   32000
7       8   Anshul              4   40000

# Method-2

In [15]:
# Go to home page of jupyter

# Click on upload

# Click in open --> upload.

# pd.read_csv("filename.csv")

In [2]:
student_data = {
    "ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Name": ["Aman", "Priya", "Raj", "Simran", "Vikram", "Neha", "Rohit", "Ananya", "Kunal", "Isha"],
    "Roll No": [2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110],
    "Stream": ["Science", "Commerce", "Arts", "Science", "Commerce", "Arts", "Science", "Commerce", "Arts", "Science"],
    "Semester": [2, 4, 6, 3, 5, 1, 4, 2, 6, 3]
}

In [3]:
type(student_data)

dict

In [4]:
a= pd.DataFrame(student_data)
a

    ID    Name  Roll No    Stream  Semester
0  101    Aman     2101   Science         2
1  102   Priya     2102  Commerce         4
2  103     Raj     2103      Arts         6
3  104  Simran     2104   Science         3
4  105  Vikram     2105  Commerce         5
5  106    Neha     2106      Arts         1
6  107   Rohit     2107   Science         4
7  108  Ananya     2108  Commerce         2
8  109   Kunal     2109      Arts         6
9  110    Isha     2110   Science         3

In [8]:
a.to_csv("C:\\Pandas\\student_info.csv")

PermissionError: [Errno 13] Permission denied: 'C:\\Pandas\\student_info.csv'

In [9]:
import pandas as pd

In [10]:
df = pd.read_csv("C:\\Pandas\\covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [11]:
df.shape  # rows , columns

(100, 6)

In [13]:
df.size   # row*columns

600

In [14]:
df.columns    #$ It will return the column name

Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')

In [15]:
# If you want to find the top dataframe then you can use head()

In [16]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [17]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [19]:
# If you want to find the last data from dataframe

In [20]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [21]:
df.tail(3)

    age  gender  fever   cough       city has_covid
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [22]:
# If you want to find randomly indexed data then

In [23]:
df.sample(3)

    age  gender  fever   cough       city has_covid
44   20    Male  102.0  Strong      Delhi        No
36   38  Female  101.0    Mild  Bangalore        No
5    84  Female    NaN    Mild  Bangalore       Yes

In [24]:
### Specific elements:

In [25]:
## Loc method [row_range , column_name]
df.loc[3:5, ['age' , 'has_covid']]

   age has_covid
3   31        No
4   65        No
5   84       Yes

In [26]:
## iloc method [row_range , column_range]
df.iloc[3:6 , [0,1,3]]

   age  gender cough
3   31  Female  Mild
4   65  Female  Mild
5   84  Female  Mild

# DataFrame is mutuable

In [27]:
df.head(4)

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No

In [28]:
df['has_covid'][2]

'No'

In [29]:
df['has_covid'][2] = 'Yes'

C:\Users\vinee\AppData\Local\Temp\ipykernel_11076\1005488291.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['has_covid'][2] = 'Yes'
C:\Users\vinee\AppData\Local\Temp\ipykernel_11076\1005488291.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['has_covid'][2] = 'Yes'

In [30]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi       Yes
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [31]:
## specific row , column ----> loc , iloc
### specific column ----> data ----> df['column_name'][indexing]

In [32]:
#df['gender'][2:5]

# If you want to check overall information then

In [33]:
# df.indo()

# If you want to check statistically view of data then you can use

In [34]:
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

# If you want to check how many elements are available in a particular column

In [35]:
# df.head(4)

In [36]:
df['has_covid'].value_counts()

has_covid
No     54
Yes    46
Name: count, dtype: int64

In [37]:
# df['gender'].value_counts()

In [38]:
# df['cough'].value_counts()

In [1]:
# Data:

# 1) Numerical ---> continuous data----> divided further ----> DOB(23years 6 months 20 days) , salary(12220.45)

# 2) Categorical ---> Describe data ---> total students in class , marital status.

In [2]:
# Google ----> extension (Instant data scrapper) ---> Add extension --->

# Flipkart ---> Product scrap()

In [6]:
df = pd.read_csv("C:\\Users\\vinee\\Downloads\\flipkart.csv")

In [4]:
import pandas as pd

In [7]:
df

,rPDeLR href,_53J4C- src,syl9yP,WKTcLC,WKTcLC href,iW2uHd src,Nx9bqj,yRaY8j,UkUFwK,yiggsN,...,yiggsN 6,rPDeLR href 4,_53J4C- src 4,syl9yP 4,WKTcLC 4,WKTcLC href 4,Nx9bqj 4,yRaY8j 4,UkUFwK 4,yiggsN 8
0,https://www.flipkart.com/avolt-solid-men-grey-...,https://rukminim2.flixcart.com/image/612/612/x...,AVOLT,Pack of 2 Men Solid Grey Track Pants,https://www.flipkart.com/avolt-solid-men-grey-...,https://static-assets-web.flixcart.com/fk-p-li...,₹399,"₹2,999",86% off,Free delivery,...,Hot Deal,https://www.flipkart.com/hrx-hrithik-roshan-se...,https://rukminim2.flixcart.com/image/612/612/x...,HRX by Hrithik Roshan,Men Self Design Grey Track Pants,https://www.flipkart.com/hrx-hrithik-roshan-se...,₹420,"₹1,399",69% off,Only 1 left
1,https://www.flipkart.com/yazole-solid-men-blac...,https://rukminim2.flixcart.com/image/612/612/x...,Yazole,"Pack of 2 Men Solid Black, Grey Track Pants",https://www.flipkart.com/yazole-solid-men-blac...,https://static-assets-web.flixcart.com/fk-p-li...,₹379,"₹2,499",84% off,Free delivery,...,Only few left,https://www.flipkart.com/hrx-hrithik-roshan-so...,https://rukminim2.flixcart.com/image/612/612/x...,HRX by Hrithik Roshan,Men Solid Grey Track Pants,https://www.flipkart.com/vebnor-solid-men-grey...,₹468,"₹1,799",73% off,NaN
2,https://www.flipkart.com/hrx-hrithik-roshan-so...,https://rukminim2.flixcart.com/image/612/612/x...,HRX by Hrithik Roshan,"Pack of 2 Men Printed Black, Grey Track Pants",https://www.flipkart.com/vebnor-printed-men-bl...,https://static-assets-web.flixcart.com/fk-p-li...,₹420,"₹1,399",69% off,Free delivery,...,Hot Deal,https://www.flipkart.com/ryprs-solid-men-grey-...,https://rukminim2.flixcart.com/image/612/612/x...,RYPRS,Men Solid Blue Track Pants,https://www.flipkart.com/hrx-hrithik-roshan-so...,₹386,₹988,60% off,NaN
3,https://www.flipkart.com/vebnor-printed-men-bl...,https://rukminim2.flixcart.com/image/612/612/x...,VeBNoR,"Pack of 2 Men Printed Black, Green Track Pants",https://www.flipkart.com/vebnor-printed-men-bl...,https://static-assets-web.flixcart.com/fk-p-li...,₹349,₹999,65% off,Free delivery,...,Only few left,https://www.flipkart.com/4-speed-solid-men-blu...,https://rukminim2.flixcart.com/image/612/612/x...,4 SPEED,Men Striped Green Track Pants,https://www.flipkart.com/hrx-hrithik-roshan-st...,₹422,₹999,57% off,Only few left
4,https://www.flipkart.com/avolt-striped-men-mul...,https://rukminim2.flixcart.com/image/612/612/x...,AVOLT,"Pack of 2 Men Self Design Blue, Black Track Pants",https://www.flipkart.com/yazole-self-design-me...,https://static-assets-web.flixcart.com/fk-p-li...,₹399,"₹2,999",86% off,Free delivery,...,Only few left,https://www.flipkart.com/pamiri-solid-men-mult...,https://rukminim2.flixcart.com/image/612/612/x...,PAMIRI,Pack of 2 Men Striped Multicolor Track Pants,https://www.flipkart.com/avolt-striped-men-mul...,₹259,"₹1,199",78% off,NaN
5,https://www.flipkart.com/crease-clips-printed-...,https://rukminim2.flixcart.com/image/612/612/x...,Crease & Clips,"Pack of 2 Men Solid Silver, Grey Track Pants",https://www.flipkart.com/foxter-solid-men-silv...,https://static-assets-web.flixcart.com/fk-p-li...,₹363,"₹1,000",63% off,Free delivery,...,Hot Deal,https://www.flipkart.com/vebnor-printed-men-bl...,https://rukminim2.flixcart.com/image/612/612/x...,VeBNoR,Men Printed Green Track Pants,https://www.flipkart.com/crease-clips-printed-...,₹349,₹999,65% off,NaN
6,https://www.flipkart.com/highlander-solid-men-...,https://rukminim2.flixcart.com/image/612/612/x...,HIGHLANDER,Pack of 2 Men Solid Multicolor Track Pants,https://www.flipkart.com/avolt-solid-men-multi...,https://static-assets-web.flixcart.com/fk-p-li...,₹413,₹899,54% off,Free delivery,...,NaN,https://www.flipkart.com/avolt-solid-men-multi...,https://rukminim2.flixcart.com/image/612/612/x...,AVOLT,Men Solid Black Track Pants,https://www.flipkart.com/highlander-solid-men-...,₹399,"₹2,999",86% off,NaN
7,https://www.flipkart.com/vebnor-solid-men-dark...,https://rukminim2.flixcart.com/image/612/612/x...,VeBNoR,"Pack of 2 Men Solid Dark Blue, Grey Track Pants",https://www.flipkart.com/vebnor-solid-men-dark...,https://static-assets-web.flixcart.com/fk-p-li...,₹349,₹999,65% off,Free delivery,...,Hot Deal,https://www.flipkart.com/feel-track-solid-men-...,https://rukminim2.flixcart.com/image/612/612/k...,FEEL TRACK,Men Solid Green Track Pants,https://www.flipkart.com/hrx-hrithik-roshan-so...,₹266,₹999,73% off,Hot Deal
8,https://www.flipkart.com/alan-jones-solid-men-...,https://rukminim2.flixcart.com/image/612/612/x...,Alan Jones,Men Solid Black Track Pants,https://www.flipkart.com/alan-jones-solid-men-...,https://static-assets-web.flixcart.com/fk-p-li...,₹599,"₹1,599",62% off,Free delivery,...,Hot Deal,https://www.flipkart.com/mascln-sassafras-soli...,https://rukminim2.flixcart.com/image/612/612/x...,MASCLN SASSAFRAS,"Pack of 2 Men Solid Black, Grey Track Pants",https://www.flipkart.com/mk-brothers-solid-men...,"₹1,124","₹2,498",55% off,Only 1 left
9,https://www.flipkart.com/dida-solid-men-black-...,https://rukminim2.flixcart.com/image/612/612/x...,DIDA,Men Solid Black Track Pants,https://www.flipkart.com/hrx-hrithik-roshan-so...,https://static-assets-web.flixcart.com/fk-p-li...,₹892,"₹1,299",31% off,Free delivery,...,Hot Deal,https://www.flipkart.com/vebnor-printed-men-bl...,https://rukminim2.flixcart.com/image/612/612/x...,VeBNoR,Men Solid Black Track Pants,https://www.flipkart.com/dida-solid-men-black-...,₹349,₹999,65% off,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.head(2)

,rPDeLR href,_53J4C- src,syl9yP,WKTcLC,WKTcLC href,iW2uHd src,Nx9bqj,yRaY8j,UkUFwK,yiggsN,...,yiggsN 6,rPDeLR href 4,_53J4C- src 4,syl9yP 4,WKTcLC 4,WKTcLC href 4,Nx9bqj 4,yRaY8j 4,UkUFwK 4,yiggsN 8
0,https://www.flipkart.com/avolt-solid-men-grey-...,https://rukminim2.flixcart.com/image/612/612/x...,AVOLT,Pack of 2 Men Solid Grey Track Pants,https://www.flipkart.com/avolt-solid-men-grey-...,https://static-assets-web.flixcart.com/fk-p-li...,₹399,"₹2,999",86% off,Free delivery,...,Hot Deal,https://www.flipkart.com/hrx-hrithik-roshan-se...,https://rukminim2.flixcart.com/image/612/612/x...,HRX by Hrithik Roshan,Men Self Design Grey Track Pants,https://www.flipkart.com/hrx-hrithik-roshan-se...,₹420,"₹1,399",69% off,Only 1 left
1,https://www.flipkart.com/yazole-solid-men-blac...,https://rukminim2.flixcart.com/image/612/612/x...,Yazole,"Pack of 2 Men Solid Black, Grey Track Pants",https://www.flipkart.com/yazole-solid-men-blac...,https://static-assets-web.flixcart.com/fk-p-li...,₹379,"₹2,499",84% off,Free delivery,...,Only few left,https://www.flipkart.com/hrx-hrithik-roshan-so...,https://rukminim2.flixcart.com/image/612/612/x...,HRX by Hrithik Roshan,Men Solid Grey Track Pants,https://www.flipkart.com/vebnor-solid-men-grey...,₹468,"₹1,799",73% off,NaN

In [10]:
df.tail(3)

,rPDeLR href,_53J4C- src,syl9yP,WKTcLC,WKTcLC href,iW2uHd src,Nx9bqj,yRaY8j,UkUFwK,yiggsN,...,yiggsN 6,rPDeLR href 4,_53J4C- src 4,syl9yP 4,WKTcLC 4,WKTcLC href 4,Nx9bqj 4,yRaY8j 4,UkUFwK 4,yiggsN 8
9,https://www.flipkart.com/dida-solid-men-black-...,https://rukminim2.flixcart.com/image/612/612/x...,DIDA,Men Solid Black Track Pants,https://www.flipkart.com/hrx-hrithik-roshan-so...,https://static-assets-web.flixcart.com/fk-p-li...,₹892,"₹1,299",31% off,Free delivery,...,Hot Deal,https://www.flipkart.com/vebnor-printed-men-bl...,https://rukminim2.flixcart.com/image/612/612/x...,VeBNoR,Men Solid Black Track Pants,https://www.flipkart.com/dida-solid-men-black-...,₹349,₹999,65% off,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.sample(2)

,rPDeLR href,_53J4C- src,syl9yP,WKTcLC,WKTcLC href,iW2uHd src,Nx9bqj,yRaY8j,UkUFwK,yiggsN,...,yiggsN 6,rPDeLR href 4,_53J4C- src 4,syl9yP 4,WKTcLC 4,WKTcLC href 4,Nx9bqj 4,yRaY8j 4,UkUFwK 4,yiggsN 8
4,https://www.flipkart.com/avolt-striped-men-mul...,https://rukminim2.flixcart.com/image/612/612/x...,AVOLT,"Pack of 2 Men Self Design Blue, Black Track Pants",https://www.flipkart.com/yazole-self-design-me...,https://static-assets-web.flixcart.com/fk-p-li...,₹399,"₹2,999",86% off,Free delivery,...,Only few left,https://www.flipkart.com/pamiri-solid-men-mult...,https://rukminim2.flixcart.com/image/612/612/x...,PAMIRI,Pack of 2 Men Striped Multicolor Track Pants,https://www.flipkart.com/avolt-striped-men-mul...,₹259,"₹1,199",78% off,NaN
3,https://www.flipkart.com/vebnor-printed-men-bl...,https://rukminim2.flixcart.com/image/612/612/x...,VeBNoR,"Pack of 2 Men Printed Black, Green Track Pants",https://www.flipkart.com/vebnor-printed-men-bl...,https://static-assets-web.flixcart.com/fk-p-li...,₹349,₹999,65% off,Free delivery,...,Only few left,https://www.flipkart.com/4-speed-solid-men-blu...,https://rukminim2.flixcart.com/image/612/612/x...,4 SPEED,Men Striped Green Track Pants,https://www.flipkart.com/hrx-hrithik-roshan-st...,₹422,₹999,57% off,Only few left

In [12]:
df.describe()

,rPDeLR href,_53J4C- src,syl9yP,WKTcLC,WKTcLC href,iW2uHd src,Nx9bqj,yRaY8j,UkUFwK,yiggsN,...,yiggsN 6,rPDeLR href 4,_53J4C- src 4,syl9yP 4,WKTcLC 4,WKTcLC href 4,Nx9bqj 4,yRaY8j 4,UkUFwK 4,yiggsN 8
count,10,10,10,10,10,10,10,10,10,10,...,9,10,10,10,10,10,10,10,10,4
unique,10,10,8,9,10,1,8,8,8,1,...,2,10,10,8,9,10,9,7,8,3
top,https://www.flipkart.com/avolt-solid-men-grey-...,https://rukminim2.flixcart.com/image/612/612/x...,AVOLT,Men Solid Black Track Pants,https://www.flipkart.com/avolt-solid-men-grey-...,https://static-assets-web.flixcart.com/fk-p-li...,₹399,"₹2,999",86% off,Free delivery,...,Hot Deal,https://www.flipkart.com/hrx-hrithik-roshan-se...,https://rukminim2.flixcart.com/image/612/612/x...,HRX by Hrithik Roshan,Men Solid Black Track Pants,https://www.flipkart.com/hrx-hrithik-roshan-se...,₹349,₹999,73% off,Only 1 left
freq,1,1,2,2,1,10,2,2,2,10,...,6,1,1,2,2,1,2,4,2,2

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 39 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   rPDeLR href    10 non-null     object
 1   _53J4C- src    10 non-null     object
 2   syl9yP         10 non-null     object
 3   WKTcLC         10 non-null     object
 4   WKTcLC href    10 non-null     object
 5   iW2uHd src     10 non-null     object
 6   Nx9bqj         10 non-null     object
 7   yRaY8j         10 non-null     object
 8   UkUFwK         10 non-null     object
 9   yiggsN         10 non-null     object
 10  yiggsN 2       10 non-null     object
 11  rPDeLR href 2  10 non-null     object
 12  _53J4C- src 2  10 non-null     object
 13  syl9yP 2       10 non-null     object
 14  WKTcLC 2       10 non-null     object
 15  WKTcLC href 2  10 non-null     object
 16  iW2uHd src 2   7 non-null      object
 17  Nx9bqj 2       10 non-null     object
 18  yRaY8j 2       10 non-null     object
 19  UkUFwK 2       10 non-null     object
 20  yiggsN 4       10 non-null     object
 21  rPDeLR href 3  10 non-null     object
 22  _53J4C- src 3  10 non-null     object
 23  syl9yP 3       10 non-null     object
 24  WKTcLC 3       10 non-null     object
 25  WKTcLC href 3  10 non-null     object
 26  Nx9bqj 3       10 non-null     object
 27  yRaY8j 3       10 non-null     object
 28  UkUFwK 3       10 non-null     object
 29  yiggsN 6       9 non-null      object
 30  rPDeLR href 4  10 non-null     object
 31  _53J4C- src 4  10 non-null     object
 32  syl9yP 4       10 non-null     object
 33  WKTcLC 4       10 non-null     object
 34  WKTcLC href 4  10 non-null     object
 35  Nx9bqj 4       10 non-null     object
 36  yRaY8j 4       10 non-null     object
 37  UkUFwK 4       10 non-null     object
 38  yiggsN 8       4 non-null      object
dtypes: object(39)
memory usage: 3.8+ KB

In [14]:
df.iloc[3:6 , [0,1,3]]

,rPDeLR href,_53J4C- src,WKTcLC
3,https://www.flipkart.com/vebnor-printed-men-bl...,https://rukminim2.flixcart.com/image/612/612/x...,"Pack of 2 Men Printed Black, Green Track Pants"
4,https://www.flipkart.com/avolt-striped-men-mul...,https://rukminim2.flixcart.com/image/612/612/x...,"Pack of 2 Men Self Design Blue, Black Track Pants"
5,https://www.flipkart.com/crease-clips-printed-...,https://rukminim2.flixcart.com/image/612/612/x...,"Pack of 2 Men Solid Silver, Grey Track Pants"

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Pandas\\placement.csv")
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [3]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [4]:
df.sample()

    cgpa  resume_score  placed
26  6.27          6.47       0

In [5]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [7]:
top_left_corner_df = df.iloc[:4 , :3]  # iloc[row_range , column_range]
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [15]:
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed'], dtype='object')]

In [8]:
b = df.empty  # it returns true if there any missing data in DataFrame otherwise return false
b

False

In [9]:
df.isnull().sum()   # For checking missing vakues

cgpa            0
resume_score    0
placed          0
dtype: int64

In [10]:
df.dropna()  ## For removing missing values

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [13]:
i = df.ndim  # No. of axes (it is 2)
i

2

In [17]:
t = df.shape  # Shape = n(rows) , n(columns)
t

(100, 3)

In [18]:
d = df.size  # row count * column count
d

300

In [19]:
a = df.values    # get a numpy array for df
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [20]:
df = df.copy()

In [21]:
p = df.sort_values(by = 'resume_score')
p

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [22]:
r = df.sort_index()
r

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [24]:
# x = df.astype(int)   # type converion
df['cgpa'] = df['cgpa'].astype(int)
df

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [26]:
t = df.add(4)
t
df['cgpa'] = df['cgpa'].add(4)

In [27]:
s = df.count()
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [28]:
p = df.max()
p

cgpa            17.00
resume_score     9.06
placed           1.00
dtype: float64

In [29]:
q = df.min()
q

cgpa            13.00
resume_score     4.95
placed           0.00
dtype: float64

In [30]:
r = df['cgpa'].mean()
r

np.float64(14.47)

In [31]:
s = df['cgpa'].median()
s

np.float64(14.0)

In [32]:
s = df.sum()
s

cgpa            1447.00
resume_score     693.05
placed            50.00
dtype: float64

In [34]:
g = df.filter(items = ['cgpa' , 'placed'])
g

df[['cgpa' , 'placed']]   ## second option for filtering

    cgpa  placed
0     16       1
1     14       0
2     16       1
3     14       1
4     15       1
..   ...     ...
95    14       0
96    16       1
97    14       0
98    16       1
99    14       0

[100 rows x 2 columns]

In [35]:
# axes = 0 means row wise operation
# axes = 1 means column wise operation

In [36]:
df.columns

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [37]:
df.values

array([[16.  ,  6.52,  1.  ],
       [14.  ,  5.17,  0.  ],
       [16.  ,  8.86,  1.  ],
       [14.  ,  7.27,  1.  ],
       [15.  ,  7.3 ,  1.  ],
       [16.  ,  6.19,  1.  ],
       [13.  ,  7.09,  0.  ],
       [14.  ,  6.29,  0.  ],
       [14.  ,  6.71,  0.  ],
       [15.  ,  7.12,  1.  ],
       [14.  ,  6.35,  0.  ],
       [13.  ,  6.54,  0.  ],
       [14.  ,  7.01,  0.  ],
       [16.  ,  5.09,  1.  ],
       [15.  ,  6.25,  1.  ],
       [16.  ,  5.93,  1.  ],
       [16.  ,  7.64,  1.  ],
       [15.  ,  8.71,  1.  ],
       [13.  ,  5.88,  0.  ],
       [14.  ,  8.11,  1.  ],
       [13.  ,  8.06,  0.  ],
       [14.  ,  7.64,  0.  ],
       [14.  ,  5.77,  0.  ],
       [14.  ,  7.13,  0.  ],
       [16.  ,  6.18,  1.  ],
       [15.  ,  5.68,  1.  ],
       [14.  ,  6.47,  0.  ],
       [13.  ,  6.15,  0.  ],
       [15.  ,  7.67,  1.  ],
       [14.  ,  7.3 ,  0.  ],
       [15.  ,  7.15,  1.  ],
       [13.  ,  7.02,  0.  ],
       [13.  ,  7.96,  0.  ],
       [16.  ,  7.73,  1.  ],
       [16.  ,  7.19,  1.  ],
       [16.  ,  7.48,  1.  ],
       [16.  ,  7.56,  1.  ],
       [17.  ,  8.21,  1.  ],
       [14.  ,  8.72,  0.  ],
       [15.  ,  6.19,  1.  ],
       [16.  ,  5.32,  1.  ],
       [16.  ,  5.15,  1.  ],
       [14.  ,  6.91,  1.  ],
       [16.  ,  7.95,  1.  ],
       [13.  ,  5.92,  0.  ],
       [16.  ,  5.44,  1.  ],
       [13.  ,  5.21,  0.  ],
       [15.  ,  8.14,  1.  ],
       [13.  ,  6.57,  0.  ],
       [13.  ,  6.73,  0.  ],
       [16.  ,  6.74,  1.  ],
       [14.  ,  7.39,  0.  ],
       [13.  ,  7.5 ,  0.  ],
       [14.  ,  7.16,  0.  ],
       [13.  ,  7.18,  0.  ],
       [14.  ,  6.87,  1.  ],
       [14.  ,  6.43,  0.  ],
       [14.  ,  7.21,  0.  ],
       [14.  ,  7.37,  0.  ],
       [13.  ,  7.57,  0.  ],
       [13.  ,  6.64,  0.  ],
       [14.  ,  7.96,  1.  ],
       [13.  ,  8.43,  0.  ],
       [16.  ,  7.58,  1.  ],
       [15.  ,  8.09,  1.  ],
       [14.  ,  8.75,  0.  ],
       [16.  ,  8.02,  1.  ],
       [14.  ,  6.81,  1.  ],
       [14.  ,  7.49,  0.  ],
       [16.  ,  9.06,  1.  ],
       [15.  ,  7.41,  1.  ],
       [15.  ,  8.22,  1.  ],
       [15.  ,  7.98,  1.  ],
       [13.  ,  6.48,  0.  ],
       [13.  ,  7.36,  0.  ],
       [14.  ,  7.94,  1.  ],
       [17.  ,  5.5 ,  1.  ],
       [13.  ,  6.92,  0.  ],
       [13.  ,  5.66,  0.  ],
       [13.  ,  7.28,  0.  ],
       [15.  ,  7.7 ,  1.  ],
       [14.  ,  6.72,  0.  ],
       [15.  ,  6.06,  1.  ],
       [15.  ,  8.08,  1.  ],
       [13.  ,  6.49,  0.  ],
       [14.  ,  5.46,  0.  ],
       [14.  ,  5.76,  0.  ],
       [13.  ,  5.05,  0.  ],
       [16.  ,  6.07,  1.  ],
       [13.  ,  7.49,  0.  ],
       [13.  ,  5.56,  0.  ],
       [16.  ,  6.3 ,  1.  ],
       [13.  ,  6.18,  0.  ],
       [17.  ,  7.39,  1.  ],
       [16.  ,  4.95,  1.  ],
       [14.  ,  6.38,  0.  ],
       [16.  ,  7.76,  1.  ],
       [14.  ,  7.78,  0.  ],
       [16.  ,  5.63,  1.  ],
       [14.  ,  6.61,  0.  ]])

In [39]:
new_df = pd.DataFrame(df.values , columns = df.columns)
new_df

    cgpa  resume_score  placed
0   16.0          6.52     1.0
1   14.0          5.17     0.0
2   16.0          8.86     1.0
3   14.0          7.27     1.0
4   15.0          7.30     1.0
..   ...           ...     ...
95  14.0          6.38     0.0
96  16.0          7.76     1.0
97  14.0          7.78     0.0
98  16.0          5.63     1.0
99  14.0          6.61     0.0

[100 rows x 3 columns]

In [40]:
df.head(3)

   cgpa  resume_score  placed
0    16          6.52       1
1    14          5.17       0
2    16          8.86       1

In [41]:
p = df.columns.tolist()   # List of column lables
p

['cgpa', 'resume_score', 'placed']

In [42]:
q = df.columns.values    # rray of column labels
q

array(['cgpa', 'resume_score', 'placed'], dtype=object)

In [43]:
p = df.rename(columns = {'cgpa':'updated_cgpa' , 
                        'resume_score':'semester_marks'})  # How to rename a column
p

    updated_cgpa  semester_marks  placed
0             16            6.52       1
1             14            5.17       0
2             16            8.86       1
3             14            7.27       1
4             15            7.30       1
..           ...             ...     ...
95            14            6.38       0
96            16            7.76       1
97            14            7.78       0
98            16            5.63       1
99            14            6.61       0

[100 rows x 3 columns]