In [ ]:
# data import ---> data cleaning ---> 4 types encoding ---> standardization ---> get_dummies ---> MinMaxScaler

In [ ]:
# 1) label encoding

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Pandas\\insurance.csv")

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
lb = LabelEncoder()

In [7]:
df['sex'] = lb.fit_transform(df['sex'])
df['smoker'] = lb.fit_transform(df['smoker'])
df['region'] = lb.fit_transform(df['region'])

In [8]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [9]:
x = df.drop(columns = ['charges'])
y = df['charges']

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
x_train , x_test , y_traibn , y_test = train_test_split(x,y,
                                                       test_size = 0.2,
                                                       random_state=42)

In [12]:
x_train.head()

      age  sex    bmi  children  smoker  region
560    46    0  19.95         2       0       1
1285   47    0  24.32         0       0       0
1142   52    0  24.86         0       0       2
969    39    0  34.32         5       0       2
486    54    0  21.47         3       0       1

In [13]:
np.round(x_train.describe(), 2)

           age      sex      bmi  children   smoker   region
count  1070.00  1070.00  1070.00   1070.00  1070.00  1070.00
mean     39.36     0.51    30.56      1.11     0.21     1.51
std      14.07     0.50     6.04      1.22     0.40     1.12
min      18.00     0.00    15.96      0.00     0.00     0.00
25%      27.00     0.00    26.20      0.00     0.00     1.00
50%      39.50     1.00    30.21      1.00     0.00     2.00
75%      51.00     1.00    34.50      2.00     0.00     2.00
max      64.00     1.00    53.13      5.00     1.00     3.00

In [14]:
from sklearn.preprocessing import MinMaxScaler

In [15]:
mn = MinMaxScaler()

In [16]:
x_train_mn = mn.fit_transform(x_train)

In [17]:
x_train_new = pd.DataFrame(x_train_mn , columns = x_train.columns)

In [18]:
np.round(x_train_new.describe() , 2)

           age      sex      bmi  children   smoker   region
count  1070.00  1070.00  1070.00   1070.00  1070.00  1070.00
mean      0.46     0.51     0.39      0.22     0.21     0.50
std       0.31     0.50     0.16      0.24     0.40     0.37
min       0.00     0.00     0.00      0.00     0.00     0.00
25%       0.20     0.00     0.28      0.00     0.00     0.33
50%       0.47     1.00     0.38      0.20     0.00     0.67
75%       0.72     1.00     0.50      0.40     0.00     0.67
max       1.00     1.00     1.00      1.00     1.00     1.00

In [19]:
# 2) Ordinal Encoding

In [20]:
df = pd.read_csv("C:\\Pandas\\insurance.csv")

In [21]:
df.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [22]:
df = df.dropna()

In [23]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [27]:
df = df.drop(columns = ['age' , 'children' ])
df.head(3)

KeyError: "['age', 'children'] not found in axis"

In [28]:
df = df.drop(columns = ['charges' ])
df.head()

      sex     bmi smoker     region
0  female  27.900    yes  southwest
1    male  33.770     no  southeast
2    male  33.000     no  southeast
3    male  22.705     no  northwest
4    male  28.880     no  northwest

In [29]:
df = df.drop(columns = ['bmi' ])
df.head()

      sex smoker     region
0  female    yes  southwest
1    male     no  southeast
2    male     no  southeast
3    male     no  northwest
4    male     no  northwest

In [30]:
df['region'].value_counts()

region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [31]:
from sklearn.preprocessing import OrdinalEncoder

In [32]:
oe = OrdinalEncoder(categories = [['male' , 'female'],
                                 ['yes' , 'no'],
                                 ['southeast' , 'southwest' , 'northeast' , 'northwest']])

In [33]:
df_sc = oe.fit_transform(df)

In [36]:
df_new = pd.DataFrame(df_sc , columns = df.columns)
df_new

      sex  smoker  region
0     1.0     0.0     1.0
1     0.0     1.0     0.0
2     0.0     1.0     0.0
3     0.0     1.0     3.0
4     0.0     1.0     3.0
...   ...     ...     ...
1333  0.0     1.0     3.0
1334  1.0     1.0     2.0
1335  1.0     1.0     0.0
1336  1.0     1.0     1.0
1337  1.0     0.0     3.0

[1338 rows x 3 columns]

In [37]:
# 3) OneHotEncoding

In [38]:
df = pd.read_csv("C:\\Pandas\\insurance.csv")

In [39]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [40]:
from sklearn.preprocessing import OneHotEncoder

In [41]:
ohe = OneHotEncoder(drop = 'first' , sparse_output = False , dtype = np.int32)

In [42]:
df_new = ohe.fit_transform(df[['sex' , 'smoker' , 'region']])

In [43]:
df_new

array([[0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0],
       [1, 0, 0, 1, 0],
       ...,
       [0, 0, 0, 1, 0],
       [0, 0, 0, 0, 1],
       [0, 1, 1, 0, 0]], shape=(1338, 5), dtype=int32)

In [44]:
# 4) get_dummies

In [45]:
df = pd.read_csv("C:\\Pandas\\insurance.csv")

In [46]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [47]:
df = df.dropna()

In [48]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [49]:
df = pd.get_dummies(df,columns = ['sex' , 'smoker' , 'region'],drop_first=True)

In [50]:
df = df.astype(int)

In [51]:
df

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27,0,16884,0,1,0,0,1
1,18,33,1,1725,1,0,0,1,0
2,28,33,3,4449,1,0,0,1,0
3,33,22,0,21984,1,0,1,0,0
4,32,28,0,3866,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,30,3,10600,1,0,1,0,0
1334,18,31,0,2205,0,0,0,0,0
1335,18,36,0,1629,0,0,0,1,0
1336,21,25,0,2007,0,0,0,0,1
1337,61,29,0,29141,0,1,1,0,0